version: "2.4"

services:
  influxdb:
    #build: influxdb
    # env_file: config_influxdb.env
    image: influxdb:1.8.3
    ports:
      - "8086:8086"
    volumes:
      - influxdb:/var/lib/influxdb

  grafana:
    #build: grafana
    #env_file: config_grafana.env
    image: grafana/grafana:7.3.6-ubuntu
    depends_on:
      - "influxdb"
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning

  telegraf:
    #build: telegraf
    env_file: ./config_telegraf.env
    image: telegraf:1.16.3
    #image: telegraf:latest
    depends_on:
      - "influxdb"
    ports:
      - "57000:57000"
      - "6514:6514"
      #- "162:162/udp"
    volumes:
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - ./telegraf/snmp/snmp.conf:/etc/snmp/snmp.conf
      - ./telegraf/snmp/mibs:/usr/share/mibs

  syslog-ng:
    image: balabit/syslog-ng:3.31.2
    depends_on:
      - "telegraf"
    ports:
      - "514:514/udp"
    volumes:
      - ./syslog-ng/syslog-ng.conf:/etc/syslog-ng/syslog-ng.conf

volumes:
  influxdb:
